<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetrieverGuide</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>RetrieverGuide</h1>
        <p>Powered by Google Gemini.</p>
    </header>
    <main>
        <div id="welcome-screen">
            <img src=".\images\logo\UMBC-Primary-Tagline.png" alt="UMBC Logo">
            <p>Welcome to RetrieverGuide! Your virtual orientation to UMBC.</p>
            <button id="start-chat">Start Chat</button>
        </div>
        <div id="chat-interface" style="display:none;">
            <div id="chat-window"></div>
            <input type="text" id="user-input" placeholder="Ask a question...">
            <button id="send-button">Send</button>
            <button id="clear-chat">Clear Chat</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Abdu, Yinka, Lucian, Alex</p>
        <p>For educational purposes only. AI can make mistakes, check important info.</p>
        <p></p>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</body>
</html>