/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #000;
}

header, footer {
    background-color: #000;
    color: #FFCD00;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 20px;
}

/* Font Styles */
h1, h2, h3, h4, h5, h6 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    margin-top: 0;
}

/* Welcome Screen Styles */
#welcome-screen {
    text-align: center;
}

#welcome-screen img {
    max-width: 200px;
    height: auto;
}

#start-chat {
    background-color: #FFCD00;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Chat Interface Styles */
#chat-interface {
    margin-top: 20px;
}

#chat-window {
    border: 1px solid #ccc;
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
}

#user-input {
    width: 70%;
    padding: 10px;
    margin-top: 10px;
}

#send-button, #clear-chat {
    background-color: #000;
    color: #FFCD00;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

/* Message Styles */
.user-message, .bot-message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.user-message {
    background-color: #e0e0e0;
    text-align: right;
}

.bot-message {
    background-color: #FFCD00;
    color: #000;
    text-align: left;
}

.bot-message.loading {
    font-style: italic;
}

.bot-message.error {
    color: red;
}

/* Responsive Design */
@media (max-width: 600px) {
    #user-input {
        width: 100%;
    }
}